{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/Users/adnanrashid/Downloads/Claude Code/fpl-pulse/start-dev.sh"],
      "port": 5173
    }
  ]
}
